---
layout: page
title: Team Hub
---
    
<div class="row">
  <div class="large-12 columns">
    <div class="panel">
      <h2>Hey Buddy!</h2>
      <p>So I've got this set up as a starting point for developing the E-Cigarette website. If it's just pages for marketing and contact and it's a pretty straight forward project I think we can take 3,500 ARS to get another client under our belt and start ramping up. <strong>But this would not include ecommerce (online payment handling)</strong></p>
      <p>Here are some question I have to keep things going:</p>
      <div class="row">
        <div class="large-3 medium-6 columns">
          <h3>Navigation Links</h3>
          <p>What are the different pages that we want to link to in the main navigation?</p>
        </div>
        <div class="large-3 medium-6 columns">
          <h3>Contact Page</h3>
          <p>Sounds important, what are the requirements?</p>
        </div>
        <div class="large-3 medium-6 columns">
          <h3>Content</h3>
          <p>What kind of content have they been able to provide so far that we could start adding to the site?</p>
        </div>
        <div class="large-3 medium-6 columns">
          <h3>Branding</h3>
          <p>What kind of marketing materials, logo, colors, branding assets, etc do they have that we can gather?</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="large-12 medium-12 columns">
    <h4>In the Meantime, here are some links to the Google Docs for this Project:</h4>
    <!-- Grid Example -->

    <div class="row">
      <div class="large-12 columns">
        <div class="callout panel">
          <p>As usually I'm evolving through experience how we can best organize our team docs to keep our workflow smooth, let me know what you think of this current setup:</p>
          <p><ul>
            <li><strong><a href="https://drive.google.com/open?id=0B2jQ2ShXxbJBfnJEOFBrNDYxdDVBWklld0phQ1YxbHdQMmFfOU85Mmdkd0IxSHBVcFd3ZFE">Content Folder</a></strong> - These folders have docs dedicated to the image and text content for each page. Under the content folder there is a folder for each page that contains a document for that page's content and a folder for the images that we will use on that page.
            </li>
            <li><strong><a href="https://drive.google.com/open?id=0B2jQ2ShXxbJBfko2eHIzN0ljZkY1Yk5yVWEydzNVMmtzdkJ4ek1kUXE2UmpISVo0XzF0MW8">Sitewide Images</a></strong> - We'll put things like the Logo, Social Media Buttons, and other sitewide visuals here. When we get Wallo on board I think this would be where he puts his images.              
            </li>
            <li><strong><a href="https://drive.google.com/open?id=1s0XN9kQ1_-7qtPPEEcPD5KCD0i9yDRWkF8XGQtpdmOA">Team Discussion Doc</a></strong> - This will be the doc where we discuss sitewide ideas.
            </li>
          </ul></p>
          <p>Right now this page is our front page until we start building and adding pieces to it. When we start building we'll move this help documentation to another page, probably /help</p>
        </div>
      </div>
    </div>

  </div>     

</div>


